NODE_ENV=production

# monorepo
DOMAIN=arqlex.com
POSTGRES_USER=luispaim099264
POSTGRES_PASSWORD=luispaim099264
TRAEFIK_AUTH=admin:$apr1$oelp4xm6$58Zt5mBoToNW49CS/ykiz1
## admin
## luis099264
TRAEFIK_ACME_EMAIL=luispaim.sistemas@gmail.com

# back
CLIENT_HOSTS=arqlex.com # cors
JWT_SECRET=luispaim099264
PRISMA_PORT=4466
PRISMA_ENDPOINT=https://prisma.arqlex.com
PRISMA_SERVICE=vue-finances-back
PRISMA_STAGE=prod
PRISMA_SERVICE_SECRET=luispaim099264 # Prisma CLI
PRISMA_MANAGEMENT_API_SECRET=luispaim099264